<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Machine Runtime</title>
    <script src="jquery\dist\jquery.js"></script>

    <script src="echarts\dist\echarts.js"></script>
</head>

<body>
    <main id="main" style="height: 90vh; width: 100%;"></main>

    <script>
        var chartDom = document.getElementById('main');
        var myChart = echarts.init(chartDom);
        var option;

        const colors = ['#5470C6', '#EE6666'];
        option = {
            color: colors,
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'cross'
                }
            },
            title: {
                text: 'Workers Production on Jun 2022',
                left: 'center',
                top: 0
            },
            grid: {
                right: '20%'
            },
            legend: {
                data: ['Production', 'Waste'],
                bottom: 0
            },
            xAxis: [
                {
                    type: 'category',
                    axisTick: {
                        alignWithLabel: true
                    },
                    // prettier-ignore
                    data: ['Worker B', 'Worker Z', 'Worker Y']
                }
            ],
            yAxis: [
                {
                    type: 'value',
                    name: 'Production',
                    position: 'left',
                    alignTicks: true,
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: colors[0]
                        }
                    },
                    splitLine: {
                        show: false
                    },
                    axisLabel: {
                        formatter: '{value} KG'
                    }
                },
                {
                    type: 'value',
                    name: 'Waste',
                    position: 'right',
                    alignTicks: true,
                    axisLine: {
                        show: true,
                        lineStyle: {
                            color: colors[1]
                        }
                    },
                    splitLine: {
                        show: false
                    },
                    axisLabel: {
                        formatter: '{value} KG'
                    }
                }
            ],
            series: [
                {
                    name: 'Production',
                    type: 'bar',
                    data: [
                        4852.4, 28278.29, 261.3
                    ]
                },
                {
                    name: 'Waste',
                    type: 'bar',
                    yAxisIndex: 1,
                    data: [
                        18.8, 6.0, 2.3
                    ]
                }
            ]
        };

        option && myChart.setOption(option);
    </script>
</body>

</html>